{
    "name": "edezacas/base-admin",
    "version": "1.0.0",
    "type": "symfony-bundle",
    "license": "proprietary",
    "description": "Symfony 5 Base Admin Bundle with a suite of templates.",
    "authors": [
        {
            "name": "Eduard Deza",
            "email": "edezacas@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.2.5",
        "symfony/asset": "*",
        "symfony/framework-bundle": "^4.4|^5.4",
        "symfony/twig-bundle": "*"
    },
    "require-dev": {
        "symfony/debug": "^4.4",
        "symfony/test-pack": "^1.0",
        "symfony/yaml": "^5.4"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "EDC\\BaseAdminBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "EDC\\BaseAdminBundle\\Tests\\": "tests/"
        }
    }
}
